apiVersion: v1
kind: Pod
metadata:
  name: devapptwo
  namespace: devtwo
  labels:
    app: devapptwo
spec:
  containers:
  - name: devapptwo-container
    image: nginx
    ports:
    - containerPort: 80
