apiVersion: v1
kind: Pod
metadata:
  name: devappthree
  namespace: devthree
  labels:
    app: devappthree
spec:
  containers:
  - name: devappthree-container
    image: nginx
    ports:
    - containerPort: 80
