apiVersion: v2
name: keycloak
description: A Helm chart for deploying Keycloak.x (aka Keycloak Quarkus or version 17+). Supports external database, ingress and clustering
type: application

# Chart version
version: 1.0.0
# Version of Keycloak supported
appVersion: "17.0.0"

maintainers:
  - name: Ben Coleman

keywords:
  - "keycloak"
  - "keycloak-quarkus"
  - "keycloak-x"
